# Jellyfin-DLNA-PlayTo

./: Jellyfin.Plugin.Dlna.PlayTo.sln  Jellyfin.Plugin.DlnaPlayTo.sln  README.md
Jellyfin.Plugin.Dlna.PlayTo/: .editorconfig  DlnaPlayTo.cs  GlobalSuppressions.cs  Jellyfin.Plugin.Dlna.PlayTo.csproj  Jellyfin.Plugin.DlnaPlayTo.xml
Jellyfin.Plugin.Dlna.PlayTo/Api/: DlnaPlayToController.cs  HttpNotifyAttribute.cs
Jellyfin.Plugin.Dlna.PlayTo/Configuration/: PlayToConfiguration.cs  configPage.html
Jellyfin.Plugin.Dlna.PlayTo/EventArgs/: MediaChangedEventArgs.cs  PlaybackEventArgs.cs
Jellyfin.Plugin.Dlna.PlayTo/Main/: PlayToController.cs  PlayToDevice.cs
Jellyfin.Plugin.Dlna.PlayTo/Model/: DeviceProfileInfo.cs  PlaylistItem.cs  PlaylistItemFactory.cs  TransportCommands.cs  TransportState.cs  XElementExtensions.cs  uBaseObject.cs
Jellyfin.Plugin.Dlna.PlayTo/Registrator/: PlayToRegistrator.cs
Jellyfin.Plugin.DlnaPlayTo/: .editorconfig  DlnaPlayTo.cs  Jellyfin.Plugin.DlnaPlayTo.csproj  Jellyfin.Plugin.DlnaPlayTo.xml
Jellyfin.Plugin.DlnaPlayTo/Api/Controller/: DlnaPlayToController.cs  HttpNotifyAttribute.cs
Jellyfin.Plugin.DlnaPlayTo/Configuration/: PlayToConfiguration.cs  configPage.html
Jellyfin.Plugin.DlnaPlayTo/EventArgs/: MediaChangedEventArgs.cs  PlaybackEventArgs.cs
Jellyfin.Plugin.DlnaPlayTo/Main/: PlayToController.cs  PlayToDevice.cs
Jellyfin.Plugin.DlnaPlayTo/Model/: PlayToDeviceInfo.cs  PlaylistItem.cs  PlaylistItemFactory.cs  TransportCommands.cs  TransportState.cs  XElementExtensions.cs  uBaseObject.cs
Jellyfin.Plugin.DlnaPlayTo/Profile/: ProfileManager.cs
Jellyfin.Plugin.DlnaPlayTo/Registrator/: PlayToRegistrator.cs
